# bootstrapper

./: Form1.Designer.cs  Form1.cs  Form1.resx  Freedeck Installer.csproj  FreedeckInstaller.sln  FreedeckLauncher.csproj  FreedeckLauncher.sln  GitBootstrap.Designer.cs  GitBootstrap.cs  HandoffBootstrap.Designer.cs  HandoffBootstrap.cs  LauncherBootstrap.Designer.cs  LauncherBootstrap.cs  NodeBootstrap.Designer.cs  NodeBootstrap.cs  Program.cs  README.md  app.manifest
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
